<!--pages/audit/storeAudit.wxml-->
<view class='page'>


  <!-- a item box start  -->
  <view class='item_box'>
  
    <!--品牌  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>品牌</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder'  wx:if="{{pageStatus == 0 }}" bindblur='brandInput' value='{{info.brand}}' class='item_text' placeholder='请输入品牌名称'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text '>{{info.brand}}</view>
      </view>

    </view>

    <!-- 门店名称  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>门店</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder' wx:if="{{pageStatus == 0}}" bindblur='storeInput' class='item_text' placeholder='请输入门店名称'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.store}}</view>
      </view>

    </view>   

    <!-- 门店地址  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>门店地址</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder' wx:if="{{pageStatus == 0}}" bindblur='addrInput' class='item_text item_input' placeholder='请输入门店地址'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.store}}</view>
      </view>

    </view>   

    <!-- 所属区域  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>所属区域</view>
      <view class='item_input_box'>
        <view disabled wx:if="{{pageStatus == 0&&info.area==''}}" bindtap='areaPickerShow' class='item_text' style="color:#b2b2b2;">请输入所属区域</view> 
        <view class='item_text' bindtap='areaPickerShow' wx:elif="{{pageStatus == 0}}">{{info.area}}</view> 
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.area}}</view>

        <!-- picker  -->
        <view wx:if="{{pickerStatus==true}}" class='picker_box'>

          <picker-view class="picker_view" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="pickerChange">


          <view class="picker_cancel" bindtap="areaPickerHide">取消</view>
          <view class="picker_sure" bindtap="areaSure">确定</view>

            <picker-view-column class="picker_item_box">
              <view wx:for="{{city}}" wx:key="item" style="line-height: 50px">{{item.name}}</view>
            </picker-view-column>
            <picker-view-column class="picker_item_box">
              <view wx:for="{{city[pickerValue[0]].circles}}" wx:key="{{item}}" style="line-height: 50px">{{item.name}}</view>
            </picker-view-column>
          </picker-view>        

        </view>
        <!-- picker end  -->
      </view>

    </view>        


  
  </view>
  <!-- a item box end  -->


  <!-- b item box start  -->
  <view class='item_box'>
  
    <!-- 管理员  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>管理员</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder' wx:if="{{pageStatus == 0}}" bindblur='usernameInput' class='item_text' placeholder='请输入管理员姓名'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.username}}</view>
      </view>

    </view>

    <!-- 手机号码  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>手机号码</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder' wx:if="{{pageStatus == 0}}" type='number' bindblur='telInput' class='item_text' placeholder='请输入手机号码'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.tel}}</view>
      </view>

    </view>

    <!-- 邀请码  -->
    <view class='item_text_box'>
      
      <view class='item_text_title item_title{{pageStatus}}'>邀请码</view>
      <view class='item_input_box'>
        <input placeholder-class='input_holder' wx:if="{{pageStatus == 0}}" type='number' bindblur='codeInput' class='item_text' placeholder='选填'></input>  
        <view wx:elif="{{pageStatus == 1}}" class='item_text'>{{info.code!=null?info.code:'无'}}</view>
      </view>

    </view>    


  </view>
  <!-- b item box end  -->


  <!-- 平台入驻 start  -->
  <view class="platform_box">

    <!-- 填写平台  -->
    <view wx:if="{{pageStatus == 0}}" class='platform_none_box'>

      <view class='platform_title'>
      请选择入住的外卖平台
        <text class="platform_title_tip">选填</text>
      </view>

      <view class="platform_tag_box">
        
        <view class="tag_box" wx:for="{{platformStatus}}" wx:key="item">
        <view bindtap='platformSelect' data-index='{{index}}' class="tag tag{{item}}">
         {{index==0?'美团外卖':(index==1?'饿了么':(index==2?'百度外卖':(index==3?'口碑外卖':'其他')))}} 
        </view>
        </view>

      </view>

    </view>
    <!-- 填写平台 end  -->

    <!-- 展示平台  -->
    <view wx:elif="{{pageStatus == 1}}" class='platform_show_box'>

      <view class='platform_title'>
      已入住的外卖平台

      <view class="platform_img_box">

        <image wx:if="{{info.platform[0]==1}}" src='http://ow5o1qil6.bkt.clouddn.com/pp_pt0.png' class="platform_img"></image>
        <image wx:if="{{info.platform[1]==1}}"  src='http://ow5o1qil6.bkt.clouddn.com/pp_pt1.png' class="platform_img"></image>
        <image wx:if="{{info.platform[2]==1}}"  src='http://ow5o1qil6.bkt.clouddn.com/pp_pt2.png' class="platform_img"></image>
        <image wx:if="{{info.platform[3]==1}}"  src='http://ow5o1qil6.bkt.clouddn.com/pp_pt3.png' class="platform_img"></image>
        <image wx:if="{{info.platform[4]==1}}"  src='http://ow5o1qil6.bkt.clouddn.com/pp_pt4.png' class="platform_img"></image>

      </view>

      </view>

    </view>
    <!-- 展示平台 end  -->


  </view>
  <!-- 平台入驻 end  -->


  <!-- 上传图片 box start  -->
  <view class='upload_out_box'>

    <!-- 上传图片 item start  -->
    <view class='upload_in_box'>

      <view class="img_box">

        <view class='img_cover img_cover{{pageStatus}}'></view>
        <image wx:if="{{info.idcard==''}}" src='http://ow5o1qil6.bkt.clouddn.com/pp_audit_e1.png'></image>
        <image wx:else src='{{info.idcard}}'></image>
      </view>

      <view class='upload_text'>{{pageStatus == 0?'管理员手持身份证人相面':'身份证'}}</view>

      <view wx:if="{{pageStatus == 0}}" data-index='0' bindtap='uploadImg' class='upload_btn'>拍照上传</view>

    </view>
    <!-- 上传图片 item end  -->

    <!-- 上传图片 item start  -->
    <view class='upload_in_box'>

      <view class="img_box">

        <view class='img_cover img_cover{{pageStatus}}'></view>
        <image wx:if="{{info.bussiness==''}}" src='http://ow5o1qil6.bkt.clouddn.com/pp_audit_e2.png'></image>
         <image wx:else src='{{info.bussiness}}'></image>
      </view>

      <view class='upload_text'>{{pageStatus == 0?'上传营业执照(选填)':'营业执照'}}</view>

      <view wx:if="{{pageStatus == 0}}" data-index='1' bindtap='uploadImg' class='upload_btn'>拍照上传</view>

    </view>
    <!-- 上传图片 item end  -->

    <!-- 上传图片 item start  -->
    <view class='upload_in_box'>

      <view class="img_box">

        <view class='img_cover img_cover{{pageStatus}}'></view>
        <image wx:if="{{info.photo==''}}" src='http://ow5o1qil6.bkt.clouddn.com/pp_audit_e3.png'></image>
        <image wx:else src='{{info.photo}}'></image>
      </view>

      <view class='upload_text'>{{pageStatus == 0?'上传门头照片(选填)':'门头照片'}}</view>

      <view wx:if="{{pageStatus == 0}}" data-index='2' bindtap='uploadImg' class='upload_btn'>拍照上传</view>

    </view>
    <!-- 上传图片 item end  -->

    <!-- 上传图片 item start  -->
    <view class='upload_in_box'>

      <view class="img_box">

        <view class='img_cover img_cover{{pageStatus}}'></view>
        <image wx:if="{{info.logo==''}}" src='http://ow5o1qil6.bkt.clouddn.com/pp_audit_e4.png'></image>
        <image wx:else src='{{info.logo}}'></image>
      </view>

      <view class='upload_text'>{{pageStatus == 0?'上传品牌LOGO(选填)':'品牌LOGO'}}</view>

      <view wx:if="{{pageStatus == 0}}" data-index='3' bindtap='uploadImg' class='upload_btn'>拍照上传</view>

    </view>
    <!-- 上传图片 item end  -->


  </view>
  <!-- 上传图片 box end  -->


  <!-- 认证btn -->
  <view wx:if="{{info.brand ==''||info.store ==''||info.addr ==''||info.area ==''||info.username ==''||info.tel ==''||info.platform == ''||info.platform==[0,0,0,0,0]||info.idcard==''}}" class='audit_btn' bindtap='auditAlertTip'>认证</view>
  <view bindtap='auditBtn' wx:elif="{{pageStatus == 0}}" class='audit_btn' style="background:#F86566;">认证</view>
  <view wx:else hidden=''></view>
</view>
